.tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16rpx;
}

.tag {
  background: #f0e9dc;
  color: #8a6d4b;
  border-radius: 999rpx;
  padding: 8rpx 20rpx;
  margin: 0 12rpx 12rpx 0;
  font-size: 24rpx;
  font-weight: 700;
}

.apply-btn {
  margin-top: 8rpx;
}

.note {
  text-align: center;
}