<view class="tab-bar">
  <view
    class="tab-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="index"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <view class="tab-bg {{selected === index ? 'show' : ''}}"></view>
    <image class="tab-icon {{selected === index ? 'bounce' : ''}}" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit" />
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
